<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connectToGame</class>
 <widget class="QDialog" name="connectToGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEditName">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Név</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonConnectGame">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
